--------------------------------------------------------
--  ファイルを作成しました - 月曜日-6月-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_CATEGORIES
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_CATEGORIES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FAVORITE_ITEMS
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_FAVORITE_ITEMS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_INQUERIES
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_INQUERIES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ITEMS
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_ITEMS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 24 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ORDERS
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_ORDERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ORDER_ITEMS
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_ORDER_ITEMS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_QUESTIONS
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_QUESTIONS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USERS
--------------------------------------------------------

   CREATE SEQUENCE  "SHARED_SHOP_USER"."SEQ_USERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 29 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."CATEGORIES" 
   (	"ID" NUMBER(2,0), 
	"NAME" VARCHAR2(15 CHAR), 
	"DESCRIPTION" VARCHAR2(30 CHAR), 
	"DELETE_FLAG" NUMBER(1,0) DEFAULT 0, 
	"INSERT_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FAVORITES
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."FAVORITES" 
   (	"ID" NUMBER(6,0), 
	"ITEM_ID" NUMBER(6,0), 
	"USER_ID" NUMBER(6,0), 
	"DELETE_FLAG" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INQUERIES
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."INQUERIES" 
   (	"ID" NUMBER(6,0), 
	"CONTACT_CATEGORY" NUMBER(2,0), 
	"TEXT" VARCHAR2(400 BYTE), 
	"SEND_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ITEMS
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."ITEMS" 
   (	"ID" NUMBER(6,0), 
	"NAME" VARCHAR2(100 CHAR), 
	"PRICE" NUMBER(7,0), 
	"DESCRIPTION" VARCHAR2(400 CHAR), 
	"STOCK" NUMBER(4,0) DEFAULT 0, 
	"IMAGE" VARCHAR2(64 CHAR), 
	"CATEGORY_ID" NUMBER(2,0), 
	"DELETE_FLAG" NUMBER(1,0) DEFAULT 0, 
	"INSERT_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."ORDERS" 
   (	"ID" NUMBER(6,0), 
	"POSTAL_CODE" VARCHAR2(8 BYTE), 
	"ADDRESS" VARCHAR2(150 CHAR), 
	"NAME" VARCHAR2(30 CHAR), 
	"PHONE_NUMBER" VARCHAR2(11 BYTE), 
	"PAY_METHOD" NUMBER(1,0), 
	"USER_ID" NUMBER(6,0), 
	"INSERT_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDER_ITEMS
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" 
   (	"ID" NUMBER(6,0), 
	"QUANTITY" NUMBER(4,0), 
	"ORDER_ID" NUMBER(6,0), 
	"ITEM_ID" NUMBER(6,0), 
	"PRICE" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table QUESTIONS
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."QUESTIONS" 
   (	"ID" NUMBER(6,0), 
	"NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "SHARED_SHOP_USER"."USERS" 
   (	"ID" NUMBER(6,0), 
	"EMAIL" VARCHAR2(256 BYTE), 
	"PASSWORD" VARCHAR2(16 BYTE), 
	"NAME" VARCHAR2(30 CHAR), 
	"POSTAL_CODE" VARCHAR2(8 BYTE), 
	"ADDRESS" VARCHAR2(150 CHAR), 
	"PHONE_NUMBER" VARCHAR2(11 BYTE), 
	"AUTHORITY" NUMBER(1,0), 
	"DELETE_FLAG" NUMBER(1,0) DEFAULT 0, 
	"INSERT_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SHARED_SHOP_USER.CATEGORIES
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (1,'食料品','野菜類、肉類、海産物、加工食品などを扱います。',0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (2,'書籍','和書、洋書、専門書、漫画、雑誌などを扱います。',0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (3,'衣服','セーター、ワンピースなどを扱います。',1,to_date('21-06-09','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (4,'キッチン用品','鍋や食器などを扱います。',0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (5,'アクセサリ','イヤリング',0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (6,'OA用品',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (7,'手芸用品',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (8,'飲み物',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (9,'ネットワーク機器',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (10,'掃除用具',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (11,'文房具',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (12,'食器',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (13,'乗り物',null,0,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (14,'衣類',null,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (15,'おもちゃ',null,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.CATEGORIES (ID,NAME,DESCRIPTION,DELETE_FLAG,INSERT_DATE) values (16,'アウトドア用品',null,0,to_date('21-06-23','RR-MM-DD'));
REM INSERTING into SHARED_SHOP_USER.FAVORITES
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (1,1,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (2,3,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (3,2,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (4,4,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (5,7,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (6,21,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (7,20,3,0);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (8,15,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (9,14,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (10,10,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (11,9,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (12,11,3,1);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (13,22,3,0);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (14,18,3,0);
Insert into SHARED_SHOP_USER.FAVORITES (ID,ITEM_ID,USER_ID,DELETE_FLAG) values (15,23,3,1);
REM INSERTING into SHARED_SHOP_USER.INQUERIES
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.INQUERIES (ID,CONTACT_CATEGORY,TEXT,SEND_DATE) values (3,1,'シェアードショップに登録している会員情報を入力してください(例)電話番号やお名前、メールアドレスをご記入ください',to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.INQUERIES (ID,CONTACT_CATEGORY,TEXT,SEND_DATE) values (4,2,'シェアードショップに登録している会員情報を入力してください(例)電話番号やお名前をご記入ください',to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.INQUERIES (ID,CONTACT_CATEGORY,TEXT,SEND_DATE) values (8,1,'電話番号：1234567890',to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.INQUERIES (ID,CONTACT_CATEGORY,TEXT,SEND_DATE) values (7,1,'パスワードを忘れてしまいました。',to_date('21-06-22','RR-MM-DD'));
REM INSERTING into SHARED_SHOP_USER.ITEMS
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (1,'りんご',100,'青森県産のりんごです。とってもみずみずしい！',27,'apple.jpg',1,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (2,'辞書',2000,'これ一冊があれば大丈夫！',5,'dictionary.jpg',2,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (3,'オレンジ',150,'オーストラリア産のオレンジです。',30,'orange.jpeg',1,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (4,'学問のすすめ',1500,'福沢諭吉の名作。',0,'20180312011416_gakumonnosusume.jpg',2,0,to_date('21-06-10','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (5,'qq',1500,'fff',123,null,13,1,to_date('21-06-16','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (6,'プログラミング入門',2500,'1から学ぶプログラミング。',8,'20210622043123_progaming_book.png',2,0,to_date('21-06-21','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (7,'マスキングテープ',200,'カラフルでかわいい！',25,'20210622041445_20180613125349_MaskingTapes.jpg',11,0,to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (8,'自転車',20000,'軽くて誰でも乗りやすい！',1,'20210622041752_20190318021226_illust1805.jpg',13,0,to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (9,'ティーカップ',2300,null,5,'20210622042337_tea_cup.png',12,0,to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (10,'イヤリング',1200,'今年トレンドのデザイン！',7,'20210622042734_earing.png',5,0,to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (11,'クレヨン',1200,'お絵かきにぴったり！
',3,'20210622044228_20180325083717_crayon.jpg',11,0,to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (12,'刺?糸（黒）',150,'刺繍好きな方は是非お買い求めください！',30,'20210623093318_20181224055812_ThreadBlack.png',7,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (13,'刺繍糸（赤）',150,'刺繍のアクセントにどうぞ！',30,'20210623093431_20181223114000_ThreadRed.png',7,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (14,'人間失格',1000,'太宰治の名作。一度は読んでみる価値あり！
',12,'20210623093710_20180312103743_ningensikkaku.jpg',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (15,'モップ',600,'かわいく掃除ができます。',7,'20210623094011_mop.jpg',10,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (16,'Wi-Fiルーター',5000,'Wi-Fiの設定が楽にできます。',3,'20210623094326_ruter.png',9,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (17,'フライパン',1800,'料理をするのが楽しくなるフライパンです。フライ返しとセットのお買い得品！',7,'20210623094653_kitchenwar.png',4,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (18,'コピー機',40000,'オフィスに1台いかがですか？',4,'20210623095018_copy.png',6,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (19,'消しゴム',100,'消しやすさがたまらない！',40,'20210623095156_20180325083255_eraser.jpg',11,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (20,'ラムネ',150,'暑い夏にぴったり！',6,'20210623095448_drink_ramune.jpg',8,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (21,'オーバーオール',7200,'周りと差がつくオシャレアイテム！',4,'20210623100513_overall.png',14,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (22,'お茶（500ml × 3本）',270,'香りにこだわった究極のお茶。学校や会社、お出かけに持ち運びやすいサイズ！',10,'20210623101750_pet-bottle_tea_11959.jpg',8,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ITEMS (ID,NAME,PRICE,DESCRIPTION,STOCK,IMAGE,CATEGORY_ID,DELETE_FLAG,INSERT_DATE) values (23,'じゃがいも',150,'甘味のあるホクホクなじゃがいもです。',7,null,1,0,to_date('21-06-23','RR-MM-DD'));
REM INSERTING into SHARED_SHOP_USER.ORDERS
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.ORDERS (ID,POSTAL_CODE,ADDRESS,NAME,PHONE_NUMBER,PAY_METHOD,USER_ID,INSERT_DATE) values (1,'111-1111','東京都台東区4-5-6 ABCマンション5階','一般三郎','0123456789',2,3,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ORDERS (ID,POSTAL_CODE,ADDRESS,NAME,PHONE_NUMBER,PAY_METHOD,USER_ID,INSERT_DATE) values (2,'111-1111','東京都台東区4-5-6 ABCマンション5階','一般三郎','0123456789',2,3,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ORDERS (ID,POSTAL_CODE,ADDRESS,NAME,PHONE_NUMBER,PAY_METHOD,USER_ID,INSERT_DATE) values (3,'111-1111','東京都台東区4-5-6 ABCマンション5階','一般三郎','0123456789',2,3,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ORDERS (ID,POSTAL_CODE,ADDRESS,NAME,PHONE_NUMBER,PAY_METHOD,USER_ID,INSERT_DATE) values (13,'2200011','神奈川県横浜市西区高島2-14-12
ヨコハマジャスト２号館','一般四郎','0454510156',1,14,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ORDERS (ID,POSTAL_CODE,ADDRESS,NAME,PHONE_NUMBER,PAY_METHOD,USER_ID,INSERT_DATE) values (14,'2200011','神奈川県横浜市西区高島2-14-12
ヨコハマジャスト２号館','一般四郎','0454510156',1,14,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.ORDERS (ID,POSTAL_CODE,ADDRESS,NAME,PHONE_NUMBER,PAY_METHOD,USER_ID,INSERT_DATE) values (15,'1100015','東京都台東区東上野４丁目２?４','一般五郎','3384701101',1,15,to_date('21-06-28','RR-MM-DD'));
REM INSERTING into SHARED_SHOP_USER.ORDER_ITEMS
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (1,4,1,1,100);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (2,6,2,1,100);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (3,5,3,1,100);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (16,1,13,22,270);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (17,1,14,17,1800);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (18,1,14,22,270);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (19,1,15,18,40000);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (20,1,15,11,1200);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (14,1,13,8,20000);
Insert into SHARED_SHOP_USER.ORDER_ITEMS (ID,QUANTITY,ORDER_ID,ITEM_ID,PRICE) values (15,1,13,21,7200);
REM INSERTING into SHARED_SHOP_USER.QUESTIONS
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.QUESTIONS (ID,NAME) values (1,'パスワードの問い合わせ');
Insert into SHARED_SHOP_USER.QUESTIONS (ID,NAME) values (2,'メールアドレスの問い合わせ');
REM INSERTING into SHARED_SHOP_USER.USERS
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (23,'ippan_rokuro@test.co.jp','Testtest6','一般六郎','1111111','東京都台東区4-5-6 ABCマンション5階','0123456789',2,0,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (24,'ippan_nanaro@test.co.jp','Testtest7','一般七郎','1111111','東京都台東区4-5-6 ABCマンション5階','0123456789',2,0,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (3,'ippan_saburo@test.co.jp','Testtest2','一般三郎','1111111','東京都台東区4-5-6 ABCマンション5階','0123456789',2,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (25,'ippan_hachiro@test.co.jp','Testtest8','一般八郎','1111111','東京都台東区4-5-6 ABCマンション5階','0123456789',2,0,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (5,'tanaka_taro@test.co.jp','Testtest0','システム管理太郎','1111111','東京都台東区1-2-3 ABCビル10階','0123456789',0,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (6,'unyo_jiro@test.co.jp','Testtest1','運用管理二郎','1111111','東京都台東区1-2-3 ABCビル10階','0123456789',1,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (26,'ippan_kyuro@test.co.jp','Testtest9','一般九郎','1111111','東京都台東区4-5-6 ABCマンション5階','0123456789',2,0,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (27,'ippan_juro@test.co.jp','Testtest10','一般十郎','1111111','東京都台東区4-5-6 ABCマンション6階','0123456789',2,0,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (28,'ippan_juichiro@test.co.jp','Testtest11','一般十一郎','1111111','東京都台東区4-5-6 ABCマンション11階','0123456789',2,0,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (12,'qwert@fafa','adfghstdh','fdsagas','1111111','gdsag','0123456789',1,0,to_date('21-06-18','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (13,'ffff@ssss','1234567890','ぶどう','1111111','dfsfsfsdwadsdwsasdwaswdaasdwddadws','0123456789',2,0,to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (14,'ippan_shirou@test.co.jp','Testtest3','一般四郎','2200011','神奈川県横浜市西区高島2-14-12
ヨコハマジャスト２号館','0454510156',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (15,'ippan_gorou@test.co.jp','Testtest4','一般五郎','1100015','東京都台東区東上野４丁目２?４','3384701101',2,0,to_date('21-06-23','RR-MM-DD'));
--------------------------------------------------------
--  Constraints for Table ITEMS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" MODIFY ("INSERT_DATE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" MODIFY ("DELETE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" MODIFY ("INSERT_DATE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" MODIFY ("PAY_METHOD" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" MODIFY ("POSTAL_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FAVORITES
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."FAVORITES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."FAVORITES" MODIFY ("DELETE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."FAVORITES" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."FAVORITES" MODIFY ("ITEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."USERS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."USERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("INSERT_DATE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("DELETE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("AUTHORITY" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("POSTAL_CODE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDER_ITEMS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" MODIFY ("QUANTITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INQUERIES
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."INQUERIES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."INQUERIES" MODIFY ("SEND_DATE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."INQUERIES" MODIFY ("TEXT" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."INQUERIES" MODIFY ("CONTACT_CATEGORY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."CATEGORIES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."CATEGORIES" MODIFY ("INSERT_DATE" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."CATEGORIES" MODIFY ("DELETE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "SHARED_SHOP_USER"."CATEGORIES" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table QUESTIONS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."QUESTIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FAVORITES
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."FAVORITES" ADD FOREIGN KEY ("ITEM_ID")
	  REFERENCES "SHARED_SHOP_USER"."ITEMS" ("ID") ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."FAVORITES" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES "SHARED_SHOP_USER"."USERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INQUERIES
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."INQUERIES" ADD FOREIGN KEY ("CONTACT_CATEGORY")
	  REFERENCES "SHARED_SHOP_USER"."QUESTIONS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ITEMS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."ITEMS" ADD FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "SHARED_SHOP_USER"."CATEGORIES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."ORDERS" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES "SHARED_SHOP_USER"."USERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_ITEMS
--------------------------------------------------------

  ALTER TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" ADD FOREIGN KEY ("ORDER_ID")
	  REFERENCES "SHARED_SHOP_USER"."ORDERS" ("ID") ENABLE;
  ALTER TABLE "SHARED_SHOP_USER"."ORDER_ITEMS" ADD FOREIGN KEY ("ITEM_ID")
	  REFERENCES "SHARED_SHOP_USER"."ITEMS" ("ID") ENABLE;
