REM INSERTING into SHARED_SHOP_USER.USERS
SET DEFINE OFF;
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'tanaka_taro@test.co.jp','Testtest0','システム管理太郎','1111111','東京都台東区1-2-3 ABCビル10階','0123456789',0,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'unyo_jiro@test.co.jp','Testtest1','運用管理二郎','1111111','東京都台東区1-2-3 ABCビル10階','0123456789',1,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'ippan_saburo@test.co.jp','Testtest2','一般三郎','1111111','東京都台東区4-5-6 ABCマンション5階','0123456789',2,0,to_date('21-06-03','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'1@a','sdfghjkfdgfhg','kura','1111111','ｓｆｄｇｈｆｊ','0123456789',1,1,to_date('21-06-18','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'keito.tis2021@gmail.com','keito9110','みぎた','1111111','東京','0123456789',1,1,to_date('21-06-10','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'keito@sss','123456789','一般太郎','1111111','sdfdsdswsadwasdwadwwasdwa','0123456789',2,1,to_date('21-06-17','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'dfsa@dfas','qwertyuio','ぶどう','1111111','サブクエリ','0123456789',1,1,to_date('21-06-18','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'qwert@fafa','adfghstdh','fdsagas','1111111','gdsag','0123456789',1,0,to_date('21-06-18','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'ffff@ssss','1234567890','ぶどう','1111111','dfsfsfsdwadsdwsasdwaswdaasdwddadws','0123456789',2,0,to_date('21-06-22','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'ippan_shirou@test.co.jp','Testtest3','一般四郎','2200011','神奈川県横浜市西区高島2-14-12
ヨコハマジャスト２号館','0454510156',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'ippan_gorou@test.co.jp','Testtest4','一般五郎','1100015','東京都台東区東上野４丁目２?４','338470110',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'
ippan_hati@test.co.jp
','Testtest
7
','一般
八
郎','1111111','
東京都台東区4-5-6 ABCマンション5階
','0123456789',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'
ippan_roku@test.co.jp
','Testtest
5
','一般
六
郎','1111111','
東京都台東区4-5-6 ABCマンション5階
','0123456789',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'
ippan_nana@test.co.jp
','Testtest
6
','一般七
郎','1111111','
東京都台東区4-5-6 ABCマンション5階
','0123456789',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'
ippan_kyu@test.co.jp
','Testtest
8
','一般
九
郎','1111111','
東京都台東区4-5-6 ABCマンション5階
','0123456789',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'
ippan_ten@test.co.jp
','Testtest
9
','一般
十
郎','1111111','
東京都台東区4-5-6 ABCマンション5階
','0123456789',2,0,to_date('21-06-23','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'ippan_eleven@test.co.jp','Testtest10','"一般
十一
郎"','1111111','東京都台東区1-2-3 ABCビル10階','0123456789',0,0,to_date('21-06-28','RR-MM-DD'));
Insert into SHARED_SHOP_USER.USERS  (ID,EMAIL,PASSWORD,NAME,POSTAL_CODE,ADDRESS,PHONE_NUMBER,AUTHORITY,DELETE_FLAG,INSERT_DATE) values (seq_users.NEXTVAL,'ippan_twelve@test.co.jp','Testtest11','"一般
十二
郎"','1111111','東京都台東区1-2-3 ABCビル10階','0123456789',0,0,to_date('21-06-28','RR-MM-DD'));
