<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_3block :: layout(~{::body/content()})}">
<head>
<meta charset="UTF-8" />
</head>
<body class="admin admin_menu">
	<dl class="admin_menu_list">
		<dt class="title no_shadow">管理者用メニュー</dt>
		<dd class="link_area">
			<a th:href="@{/user/list}">会員一覧表示</a>
		</dd>
		<th:block th:if="${session.user.authority == 1}">
			<dd class="link_area">
				<a th:href="@{/order/list/admin}">注文一覧表示</a>
			</dd>
			<dd class="link_area">
				<a th:href="@{/item/list/admin}">商品一覧表示</a>
			</dd>
			<dd class="link_area">
				<a th:href="@{/category/list}">カテゴリ一覧表示</a>
			</dd>
			<dd class="link_area">
				<a th:href="@{/user/contact/list}">お問い合わせ一覧表示</a>
			</dd>
		</th:block>
	</dl>
	<form method="post" th:action="@{/search/user/name}">
		<div>
			<br>会員氏名：
		</div>
		<input type="text" name="name" /><input type="submit" value="検索" />
	</form>

	<form method="post" th:action="@{/search/user/email}">
		<div>メールアドレス：</div>
		<input type="text" name="email" /><input type="submit" value="検索" />
	</form>

	<form method="post" th:action="@{/search/user/phone}">
		<div>電話番号：</div>
		<input type="tel" name="phone" placeholder="00-0000-0000" /><input
			type="submit" value="検索" />

	</form>
</body>
</html>