<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>トップ | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user index">
	<h2 class="title">売れ筋商品</h2>
	<div class="item" th:each="item: ${items}">
		<div class="item_name">
			<span th:if="${item.image != null}"> <a
				th:href="@{/item/detail/{id}(id=${item.id})}" th:text="${item.name}"></a>
				<img th:src="@{/images/{image}(image=${item.image})}">
			</span> <span th:if="${item.image == null}"> <a
				th:href="@{/item/detail/{id}(id=${item.id})}" th:text="${item.name}"></a>
				<img th:src="@{/img/common/no_image.jpg}">
			</span>
		</div>
	</div>

</body>
</html>