<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>お問い合わせ詳細 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_detail_admin">
		<h2 class="title">お問い合わせ詳細</h2>
		<div class="user_detail_area">
			<ul class="input_list">
				<li>
					<span class="input_title">お問い合わせ種類</span>
					<span class="input_value" th:text="${inqueries.questions.name}"></span>
				</li>
				<li>
					<span class="input_title">お問い合わせ内容</span>
					<span class="input_value" th:text="${inqueries.text}"></span>
				</li>
			</ul>
		</div>
		<div class="detail_button_area">
			<form th:action="@{/user/contact/list}">
				<input type="submit" value="戻る" />
			</form>
		</div>
</body>
</html>