<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>お問い合わせ | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_regist_input_admin">
	<h2 class="title">お問い合わせ</h2>

	<div class="user_info_form_area">
		<form method="post" th:action="@{/contact/check}"
			th:object="${contactForm}">
			<ul class="input_list">
				<li><label> お問い合わせ種類 <select name="id">
							<option th:each="question:${session.questions}"
								th:value="${question.id}" th:text="${question.name}">
					</select>
				</label></li>
				<li><label> <span class="input_title">お問い合わせ内容</span> <textarea
							name="text" rows="6"></textarea>
				</label></li>
			</ul>
			<p class="error" th:text="${errMessage}"></p>
			<input type="submit" value="確認" class="send_button" />
		</form>
		<form th:action="@{/}">
			<input type="submit" value="戻る" class="back_button" />
		</form>
	</div>
</body>
</html>