<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>商品詳細 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="main item_detail">
	<h1 class="title">商品詳細</h1>
	<div class="item_info_form_area">
		<div class="item_favorite">
			<form th:action="@{/favorite/addition}" method="post">
			<span th:if="${favorite == 0}">
				<input type="hidden" name="id" th:value="${item.id}" />
				<input type="image" class = "favorite" th:src="@{/img/star.png}" alt="お気に入り">
			</span>
			</form>

			<form th:action="@{/favorite/delete}" method="post">
			<span th:if="${favorite == 1}">
				<input type="hidden" name="id" th:value="${item.id}" />
				<input type="image"class = "favorite" th:src="@{/img/star2.png}" alt="お気に入り済">
			</span>
			</form>

		</div>
		<div class="item_detail_area">
			<div class="item_image_area">
				<span th:if="${item.image != null}">
					<img th:src="@{/images/{image}(image=${item.image})}"></img>
				</span>

				<span th:if="${item.image == null}">
					<img th:src="@{/img/common/no_image.jpg}"></img>
				</span>
			</div>

			<dl class="item_detail_list">
				<dt>商品名：</dt>
				<dd th:text="${item.name}"></dd>
				<dt>価格：</dt>
				<dd th:text="${item.price}"></dd>

				<!-- 在庫数によって表示変更 -->
				<dt>在庫：</dt>
				<th:block th:if="${6 <= item.stock}">
				<dd>在庫あり</dd>
				</th:block>

				<th:block th:if="${1 <= item.stock && item.stock <= 5}">
				<dd th:text="${item.stock}"></dd>
				</th:block>

				<th:block th:if="${item.stock == 0}">
				<dd>在庫なし</dd>
				</th:block>

				<dt>カテゴリ：</dt>
				<dd th:text="${item.category.name}"></dd>
				<dt>説明：</dt>
				<dd th:text="${item.description}"></dd>
			</dl>
		</div>

		<div class="detail_button_area">
	<th:block th:if="${item.stock != 0}">
			<form method="post" th:action="@{/basket/add}">
				<!-- <p>数量：<input type = "number" name = "orderNum" value = "1" /></p> -->
				<input type="hidden" name="id" th:value="${item.id}" />
				<input type="submit" value="買い物かごに入れる" />
			</form>
		 </th:block>

			<form th:action="@{/item/list}">
				<input type="submit" value="商品一覧に戻る" class="back_button" />
			</form>
			<form th:action="@{/}">
				<input type="submit" value="トップに戻る" class="back_button" />
			</form>

		</div>

	</div>

</body>
</html>