<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>お気に入り一覧 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="list_teble">

	<h2 class="title">お気に入り一覧</h2>

	<!-- お気に入り商品がない時のメッセージ -->
	<div th:if="${#lists.isEmpty(favorites)}">
		<p th:text="#{itemList.none}"></p>
	</div>

	<table class="list_table item_detail" th:if="!${#lists.isEmpty(favorites)}">
		<tr>
			<th>商品画像</th>
			<th>商品名</th>
			<th>価格</th>
			<th>カテゴリ</th>
			<th>買い物かごに追加</th>
			<th>お気に入り削除</th>
		</tr>

		<!--/* お気に入り商品情報 */-->
		<tr th:each="favorite: ${favorites}">
			<td class="image">
				<span th:if="${favorite.image != null}">
					<img th:src="@{/images/{image}(image=${favorite.image})}"></img>
				</span>
				<span th:if="${favorite.image == null}">
					<img th:src="@{/img/common/no_image.jpg}"></img>
				</span>
			</td>
			<td><a th:href="@{/item/detail/{id}(id=${favorite.id})}"
				th:text="${favorite.name}"></a></td>
			<td th:text="${favorite.price}"></td>
			<td th:text="${favorite.category}"></td>
			<td>
				<div>
					<form method="post" th:action="@{/basket/add}">
						<input type="hidden" name="id" th:value="${favorite.id}" />
						<input type="submit" value="買い物かごに入れる" class="basket_input" />
					</form>
				</div>
			</td>
			<td>
				<form th:action="@{/favorite/delete}" method="get">
					<input type="hidden" name="id" th:value="${favorite.id}" />
					<input type="submit" value="削除" class="delete" />
				</form>
			</td>
			</tr>
	</table>

	<div class="detail_button_area">
		<form th:action="@{/}">
			<input type="submit" value="戻る" class="back_button" />
		</form>
	</div>

	<!--/* ページング */-->
	<ul class="paging" th:if="!${#lists.isEmpty(favorites)}">
		<li th:class="${pages.first} ? 'disabled':''">
			<span th:if="${pages.first}">&lt;&lt;</span>
			<a th:if="${not pages.first}" th:href="@{${url}(page=0)}">&lt;&lt;</a>
		</li>
		<li th:each='i : ${#numbers.sequence(0, pages.totalPages-1)}'
			th:class="(${i}==${pages.number})? 'active' : ''">
			<span th:if='${i}==${pages.number}' th:text='${i+1}'>1</span>
			<a th:if='${i}!=${pages.number}' th:href="@{${url}(page=${i})}">
				<span th:text='${i+1}'>1</span>
			</a>
		</li>
		<li th:class="${pages.last} ? 'disabled':''">
			<span th:if="${pages.last}">&gt;&gt;</span>
			<a th:if="${not pages.last}" th:href="@{${url}(page=(${pages.totalPages}-1))}">&gt;&gt;</a>
		</li>
	</ul>
</body>
</html>
