<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>お問い合わせ一覧 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_list">
		<h2 class="title">お問い合わせ一覧</h2>
		<table class="list_table" th:if="!${#lists.isEmpty(inqueries)}">
			<tr>
				<th>お問い合わせId</th>
				<th>お問い合わせ種類</th>
				<th>日時</th>
			</tr>
			<tr th:each="inquery: ${inqueries}">
				<td><a th:href="@{/user/contact/detail/{id}(id=${inquery.id})}"
					th:text="${inquery.id}"></a></td>
				<td th:text="${inquery.questions.name}"></td>
				<td th:text="${#dates.format(inquery.sendDate, 'yyyy年MM月dd日 k時mm分')}"></td>
			</tr>
		</table>
		<ul class="paging" th:if="!${#lists.isEmpty(inqueries)}">
			<li th:class="${pages.first} ? 'disabled':''" >
				<span th:if="${pages.first}">&lt;&lt;</span>
				<a th:if="${not pages.first}" th:href="@{${url}(page=0)}">&lt;&lt;</a>
			</li>
			<li th:each='i : ${#numbers.sequence(0, pages.totalPages-1)}'
				th:class="(${i}==${pages.number})? 'active' : ''" >
				<span th:if='${i}==${pages.number}' th:text='${i+1}'>1</span>
				<a th:if='${i}!=${pages.number}' th:href="@{${url}(page=${i})}">
					<span th:text='${i+1}'>1</span>
				</a>
			</li>
			<li th:class="${pages.last} ? 'disabled':''" >
				<span th:if="${pages.last}">&gt;&gt;</span>
				<a th:if="${not pages.last}"
					th:href="@{${url}(page=(${pages.totalPages}-1))}">&gt;&gt;</a>
			</li>
		</ul>
</body>
</html>