﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/login">
						ログイン
					</a>
					|
					<a href="/shared_shop/user/regist/input">
						新規会員登録
					</a>
				</div>
			</div>
		</header>
		<article class="container content">
			<div class="container">
				<p>
					メンテナンス中です。しばらくお待ちください。
				</p>
			</div>
		</article>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
