<!DOCTYPE html>
<html>
	<head>
		<title>
			商品詳細 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin item_detail_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					商品詳細
				</h2>
				<div class="item_info_form_area">
					<div class="item_detail_area">
						<div class="item_image_area">
							<span>
								<img src="img/20181223113342_ThreadRed.png">
								</img>
							</span>
						</div>
						<dl class="item_detail_list">
							<dt>
								商品名：
							</dt>
							<dd>
								手縫い糸(赤)
							</dd>
							<dt>
								価格：
							</dt>
							<dd>
								80
							</dd>
							<dt>
								在庫：
							</dt>
							<dd>
								20
							</dd>
							<dt>
								カテゴリ：
							</dt>
							<dd>
								手芸用品
							</dd>
							<dt>
								説明：
							</dt>
							<dd>
								素材：綿
							</dd>
						</dl>
					</div>
					<form action="/shared_shop/item/list/admin" class="user_info_form">
						<input type="submit" value="戻る"  class="back_button" />
					</form>
					<form method="post" action="/shared_shop/item/update/input">
						<input type="hidden" name="id" value="27" />
						<input type="hidden" name="backflg" value="false" />
						<input type="submit" value="変更" />
					</form>
					<form method="post" action="/shared_shop/item/delete/check">
						<input type="hidden" name="id" value="27" />
						<input type="submit" value="削除" class="delete" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
