﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			カテゴリ一覧 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin category_list">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					カテゴリ一覧
				</h2>
				<form  action="/shared_shop/category/regist/input" class="sign_up_form">
					<input type="submit" value="カテゴリ新規登録" class="menu_button" />
				</form>
				<table class="list_table user" >
					<tr>
						<th>
							カテゴリ名
						</th>
						<th>
							操作
						</th>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/1">
								食料品
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="1"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="1" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/2">
								書籍
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="2"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="2" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/15">
								キッチン用品
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="15"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="15" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/13">
								アクセサリ
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="13"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="13" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/5">
								文房具
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="5"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="5" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/10">
								OA用品
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="10"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="10" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/9">
								飲み物
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="9"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="9" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/8">
								ネットワーク機器
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="8"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="8" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/7">
								食器
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="7"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="7" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/category/detail/6">
								掃除用具
							</a>
						</td>
						<td>
							<form action="/shared_shop/category/update/input" method="post">
								<input type="hidden" name="id" value="6"  />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/category/delete/check" method="post">
								<input type="hidden" name="id" value="6" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
				</table>
				<ul class="paging">
					<li class="disabled" >
						<span>
							&lt;&lt;
						</span>
					</li>
					<li class="active" >
						<span>
							1
						</span>
					</li>
					<li >
						<a href="/shared_shop/category/list?page=1">
							<span>
								2
							</span>
						</a>
					</li>
					<li >
						<a href="/shared_shop/category/list?page=1">
							&gt;&gt;
						</a>
					</li>
				</ul>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
