﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			会員詳細 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin user_detail_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/1">
						システム管理太郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					会員詳細
				</h2>
				<div class="user_detail_area">
					<ul class="input_list">
						<li>
							<span class="input_title">
								メールアドレス
							</span>
							<span class="input_value">
								tanaka_taro@test.co.jp
							</span>
						</li>
						<li>
							<span class="input_title">
								氏名
							</span>
							<span class="input_value">
								システム管理太郎
							</span>
						</li>
						<li>
							<span class="input_title">
								郵便番号
							</span>
							<span class="input_value">
								1111111
							</span>
						</li>
						<li>
							<span class="input_title">
								住所
							</span>
							<span class="input_value">
								東京都台東区1-2-3 ABCビル10階
							</span>
						</li>
						<li>
							<span class="input_title">
								電話番号
							</span>
							<span class="input_value">
								0123456789
							</span>
						</li>
						<li>
							<span class="input_title">
								権限
							</span>
							<span  class="input_value">
								<span>
									システム管理者
								</span>
							</span>
						</li>
					</ul>
				</div>
				<!-- div class="detail_button_area"> -->
				<div class="user_info_form_area">
					<form action="/shared_shop/user/list">
						<input type="submit" value="戻る" />
					</form>
					<form action="/shared_shop/user/update/input/admin" method="post">
						<input type="hidden" name="id" value="1" />
						<input type="hidden" name="backflg" value="false" />
						<input type="submit" value="変更" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
