﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			会員変更入力 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin user_update_input_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/1">
						システム管理太郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					会員変更入力
				</h2>
				<div class="user_info_form_area">
					<form method="post" action="/shared_shop/user/update/check/admin" class="user_info_form">
						<ul class="error_list">
							<li >
								<span >
									メールアドレスは必須項目です。
								</span>
							</li>
						</ul>
						<br />
						<ul class="input_list">
							<li>
								<label>
									<span class="input_title">
										メールアドレス
									</span>
									<input type="text" name="email" value=""/>
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										パスワード
									</span>
									<input type="password" name="password" value="sugakosugako"/>
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										氏名
									</span>
									<input type="text" name="name" value="システム菅子"/>
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										郵便番号
									</span>
									<input type="text" name="postalCode" value="5555555"/>
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										住所
									</span>
									<textarea name="address" rows="6">
										大阪市中央区
									</textarea>
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										電話番号
									</span>
									<input type="text" name="phoneNumber" value="0655555555"/>
								</label>
							</li>
						</ul>
						<input type="hidden" name="authority" value="0" />
						<input type="hidden" name="id" value="22"/>
						<input type="submit" value="確認" class="send_button" />
					</form>
					<form action="/shared_shop/user/detail/admin/22">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
