﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			お問い合わせ | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user contact">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/item/list/1">
						新着一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/basket/list?page=0">
						買い物かご
					</a>
				</li>
			</ul>
		</nav>
		
		<div class="container">
			<aside>
				<aside class="search" >
						<div  class="search_area">
		<h2 class="title">カテゴリ別検索</h2>
		<div class="form">
			

			<form action="/shared_shop/item/list/category/1">
				<select name="categoryId">
					<option value="35">製菓用具</option>
					<option value="1">食料品</option>
					<option value="2">書籍</option>
					<option value="15">キッチン用品</option>
					<option value="10">OA用品</option>
					<option value="12">手芸用品</option>
					<option value="9">飲み物</option>
					<option value="7">食器</option>
					<option value="6">掃除用具</option>
					<option value="5">文房具</option>
					<option value="8">ネットワーク機器</option>
				</select> <input type="submit" value="検索" />
			</form>
			
			
		</div>
	</div>

</aside>
			<article class="main">
				<h2 class="title">
					お問い合わせ
				</h2>
				<p class="complete_message">
					お問い合わせを送信しました。
				</p>
				<p class="complete_link">
					<a href="/shared_shop/">
						トップへ戻る
					</a>
				</p>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
