<!DOCTYPE html>
<html>
	<head>
		<title>
			会員一覧 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin user_list">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin?&amp;id=2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									お問い合わせ内容一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					お問い合わせ一覧
				</h2>
				<form action="/shared_shop/user/regist/input/admin" class="sign_up_form">
					<input type="submit" value="会員新規登録" class="menu_button" />
				</form>
				<table class="list_table">
					<tr>
						<th>
							お問い合わせId
						</th>
						<th>
							お問い合わせ種類
						</th>
						<th>
							日時
						</th>
					</tr>
					<tr>
						<td>
						<a href="/shared_shop/user/detail/admin/1">
							１
							</a>
						</td>
						<td>
							パスワードをお問い合わせ
						</td>
						<td>
							2021年06月07日
						</td>
					</tr>
					
					<tr>
						<td>
						<a href="/shared_shop/user/detail/admin/1">
							2
							</a>
						</td>
						<td>
							パスワードをお問い合わせ
						</td>
						<td>
							2021年06月04日
						</td>
					</tr>
					
					<tr>
						<td>
						<a href="/shared_shop/user/detail/admin/1">
							3
							</a>
						</td>
						<td>
							パスワードをお問い合わせ
						</td>
						<td>
							2021年06月01日
						</td>
					</tr>
					
					<tr>
						<td>
						<a href="/shared_shop/user/detail/admin/1">
							4
							</a>
						</td>
						<td>
							メールアドレスをお問い合わせ
						</td>
						<td>
							2021年06月01日
						</td>
					</tr>
					
					<tr>
						<td>
						<a href="/shared_shop/user/detail/admin/1">
							5
							</a>
						</td>
						<td>
							メールアドレスをお問い合わせ
						</td>
						<td>
							2021年06月01日
						</td>
					</tr>
					
					
					</table>
				<ul class="paging">
					<li class="disabled" >
						<span>
							&lt;&lt;
						</span>
					</li>
					<li class="active" >
						<span>
							1
						</span>
					</li>
					<li >
						<a href="/shared_shop/user/list?page=1">
							<span>
								2
							</span>
						</a>
					</li>
					<li >
						<a href="/shared_shop/user/list?page=1">
							&gt;&gt;
						</a>
					</li>
				</ul>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
