<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>商品削除確認 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin item_delete_check">
		<h2 class="title">商品削除確認</h2>
		<p class="check_message">以下の内容を削除します。</p>
		<div class="user_info_form_area">
			<ul class="input_list">
				<li>
					<span class="input_title">商品名</span>
					<span class="input_value" th:text="${item.name}"></span>
				</li>
				<li>
					<span class="input_title">価格</span>
					<span class="input_value"  th:text="${item.price}"></span>
				</li>
				<li>
					<span class="input_title">カテゴリ</span>
					<span class="input_value" th:text="${item.categoryName}"></span>
				</li>
				<li>
					<span class="input_title">在庫</span>
					<span class="input_value"  th:text="${item.stock}"></span>
				</li>

				<li>
					<span class="input_title">説明</span>
					<span class="input_value"  th:text="${item.description}"></span>
				</li>
				<li>
					<span class="input_title">商品画像</span>
					<span class="input_value">
						<img th:src="@{/images/{itemFileName}(itemFileName=${item.image})}" th:if="${item.image != null}"></img>
						<img th:src="@{/img/common/no_image.jpg}" th:if="${item.image == null}"></img>
					</span>
				</li>
			</ul>
			<form th:action="@{/item/delete/complete}" method="post" class="user_info_form">
				<input type="hidden" name="id" th:value="${item.id}" />
				<input type="submit" value="削除" class="delete" />
			</form>
			<form method="post" th:action="@{/item/detail/admin/{id}(id=${item.id})}">
				<input type="submit" value="戻る" class="back_button" />
			</form>
		</div>
</body>
</html>