<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>お問い合わせ確認 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_contact_check">
		<h2 class="title">お問い合わせ確認</h2>
		<div class="user_info_form_area">

			<ul class="input_list">
				<li>
					<span class="input_title">お問い合わせ内容の種類</span>
					<span class="input_value" th:text="${contactForm.name}"></span>
				</li>
				<li>
					<span class="input_title">お問い合わせ内容</span>
					<span class="input_value" th:text="${contactForm.text}"></span>
				</li>
			</ul>

			<form method="post" th:action="@{/contact/done}" th:object="${contactForm}" class="user_info_form">
				<input type="hidden" name="id" th:value="${contactForm.id}" />
				<input type="hidden" name="name" th:value="${contactForm.name}" />
				<input type="hidden" name="text" th:value="${contactForm.text}" />
				<input type="submit" value="送信" class="send_button" />
			</form>
			<form method="post" th:action="@{/contact}" th:object="${contactForm}" class="user_info_form">
				<input type="hidden" name="id" th:value="${contactForm.id}" />
				<input type="hidden" name="name" th:value="${contactForm.name}" />
				<input type="hidden" name="text" th:value="${contactForm.text}" />
				<input type="submit" value="戻る" class="back_button" />
			</form>
		</div>
</body>
</html>