<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>商品登録完了 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class=" order_regist_complete">
<article class="main">
				<h2 class="title">
					注文完了
				</h2>
				<p class="complete_message">
					ご注文ありがとうございます。
					<br />
					注文手続きが完了しました。
				</p>
				<p class="complete_link">
					<a th:href="@{/}">
						トップへ戻る
					</a>
				</p>
			</article>
</body>
</html>