<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>会員登録入力 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user_regist_input">
		<article class="main">
				<h2 class="title">
					お支払い方法選択
				</h2>
				<div class="user_info_form_area">
					<form method="post" th:action="@{/order/check}" th:object="${orderForm}" class="user_info_form">
						<ul class="payment_method_select">
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="1"
									checked="checked"/>
									クレジットカード
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="2" />
									銀行振り込み
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="3" />
									着払い
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="4" />
									電子マネー
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="5" />
									コンビニ決済
								</label>
							</li>
						</ul>
						<span th:if="${#fields.hasErrors('payMethod')}" th:errors="*{payMethod}"></span>
				<input type="hidden" name="postalCode" th:value="${orderForm.postalCode}" />
				<input type="hidden" name="address" th:value="${orderForm.address}" />
				<input type="hidden" name="name" th:value="${orderForm.name}" />
				<input type="hidden" name="phoneNumber" th:value="${orderForm.phoneNumber}" />
				<input type="submit" value="確認" class="send_button" />
				</form>

				<form th:action="@{/address/input}" method="post" >
				<input type="hidden" name="postalCode" th:value="${orderForm.postalCode}" />
				<input type="hidden"name="address" th:value="${orderForm.address}"/>
				<input type="hidden" name="name" th:value="${orderForm.name}" />
				<input type="hidden" name="phoneNumber" th:value="${orderForm.phoneNumber}" />
				<input type="hidden" name="backFlg" value="true" />
				<input type="submit" value="戻る" class="back_button"/>
			</form>
			</div>
			</article>

</body>
</html>