<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>注文詳細 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin order_detail_admin">
		<h2 class="title">注文詳細</h2>

		<table class="detail_table payment">
			<tr>
				<th>会員氏名</th>
				<td th:text="${order.userName}"></td>
			</tr>
			<tr>
				<th>注文日時</th>
				<td th:text="${order.insertDate}"></td>
			</tr>
			<tr>
				<th>支払い方法</th>
				<td th:switch="${order.payMethod}">
					<span th:case="1">クレジットカード</span>
					<span th:case="2">銀行振り込み</span>
					<span th:case="3">着払い</span>
					<span th:case="4">電子マネー</span>
					<span th:case="5">コンビニ決済</span>
				</td>
			</tr>
			<tr>
				<th>送付先郵便番号</th>
				<td th:text="${order.postalCode}"></td>
			</tr>
			<tr>
				<th>送付先住所</th>
				<td th:text="${order.address}"></td>
			</tr>
			<tr>
				<th>送付先氏名</th>
				<td class="value" th:text="${order.name}"></td>
			</tr>
			<tr>
				<th>送付先電話番号</th>
				<td class="value" th:text="${order.phoneNumber}"></td>
			</tr>
		</table>

		<table class="list_table detail">
			<tr>
				<th>商品名</th>
				<th>単価</th>
				<th>数量</th>
				<th>小計</th>
			</tr>
			<tr th:each="orderItem: ${orderItemBeans}">
				<td th:text="${orderItem.name}"></td>
				<td th:text="${orderItem.price}"></td>
				<td th:text="${orderItem.orderNum}"></td>
				<td th:text="${orderItem.subtotal}"></td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td>合計</td>
				<td th:text="${total}"></td>
			</tr>
		</table>
		<form th:action="@{/order/list/}"  class="detail_button_area">
		    <input type="submit" value="戻る" />
		</form>
</body>
</html>