<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>会員登録入力 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_regist_input_admin">
		<h2 class="title">会員登録入力</h2>
		<div class="user_info_form_area">
			<form method="post" th:action="@{/user/regist/check/admin}" th:object="${userForm}" class="user_info_form">
				<ul th:if="${#fields.hasErrors('*')}"  th:class="input_list" >
  					<li th:each="err : ${#fields.errors('*')}" th:text="${err}" th:class="error_list" ></li>
				</ul>

					<ul class="input_list">
						<li>
							<label>
								<span class="input_title">メールアドレス</span>
								<input type="text" name="email" th:value="${userForm.email}" th:field="*{email}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">パスワード</span>
								<input type="password" name="password" th:value="${userForm.password}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">氏名</span>
								<input type="text" name="name" th:value="${userForm.name}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">郵便番号</span>
								<input type="text" name="postalCode" th:value="${userForm.postalCode}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">住所</span>
								<textarea name="address" rows="6" th:text="${userForm.address}"></textarea>
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">電話番号</span>
								<input type="text" name="phoneNumber" th:value="${userForm.phoneNumber}" />
							</label>
						</li>
						<li th:if="${session.user.authority == 0 or session.user.authority == 1}">
							<span class="input_title">権限</span>
							<div th:if="${session.user.authority == 0}" class="input">
								<input type="radio" name="authority" value="0" th:checked="${userForm.authority == 0}" />システム管理者
								<input type="radio" name="authority" value="1" th:checked="${userForm.authority == 1}" />運用管理者
								<span th:if="${#fields.hasErrors('authority')}" th:errors="*{authority}"></span>
							</div>
								<label th:if="${session.user.authority == 1}" class="radio_label">運用管理者<br />
								<input type="hidden" name="authority" value="1" />
							</label>
						</li>
					</ul>
				<input type="submit" value="確認" class="send_button" />
			</form>
			<form th:action="@{/user/list}">
				<input type="submit" value="戻る" class="back_button"/>
			</form>
		</div>
</body>
</html>