<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>お問い合わせ送信完了 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class=" order_regist_complete">
	<article class="main">
				<h2 class="title">
					お問い合わせ
				</h2>
				<p class="complete_message">
					お問い合わせを送信しました。
				</p>
				<p class="complete_link">
					<a th:href="@{/}">
						トップへ戻る
					</a>
				</p>
	</article>
</body>
</html>