<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>
<ul th:fragment="layout-menu" class="navi_menu"><!--/*
	*/--><th:block ><li><a th:href="@{/}">トップ</a></li></th:block><!--/*
	*/--><th:block ><li><a th:href="@{/item/list}">新着一覧</a></li></th:block><!--/*
	*/--><th:block th:if="${session.user != null}"><li><a th:href="@{/item/favorite}">お気に入り</a></li></th:block><!--/*
	*/--><th:block ><li><a th:href="@{/basket/list}">買い物かご</a></li></th:block><!--/*
	*/--><th:block th:if="${session.user != null}"><li><a th:href="@{/order/list}">注文一覧</a></li></th:block><!--/*
	*/--></ul>
</body>
</html>
