<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>会員削除完了 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_delete_complete">
	<h2 class="title">会員削除完了</h2>
	<p class="complete_message">会員情報の削除が完了しました。</p>
	<p class="complete_message">ご利用ありがとうございました。</p>
	<p class="complete_link">
		<a th:href="@{/}">トップに戻る</a>
	</p>
</body>
</html>