<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>買い物かご | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user shopping_basket">
	<h2 class="title">買い物かご</h2>


	<!--在庫切れの商品を追加した時のエラーメッセージ  -->
	<div th:if="${flag == 0}" class="basket_error">
		<p th:text="${item.name}+#{basketList.itemStockNone}"></p>
	</div>

	<!--在庫数を越えて商品を追加しようとした場合のエラーメッセージ  -->
	<div th:if="${flag == 1}" class="basket_rror">
		<p th:text="${item.name}+#{basketList.orderStockNone}"></p>
	</div>

	<!--買い物かごが空の時のエラーメッセージ  -->
	<div th:if="${#lists.isEmpty(baskets)}">
		<p th:text="#{basketList.none}"></p>
	</div>

	<!--買い物かごが空じゃない時のエラーメッセージ  -->
	<div th:if="!${#lists.isEmpty(baskets)}">

		<table class="list_table basket">
			<tr>
				<th>商品名</th>
				<th>数</th>
				<th>操作</th>
				<th>在庫</th>
			</tr>

			<tr th:each="bean: ${baskets}">
				<td><a th:href="@{/item/detail/{id}(id=${bean.id})}"
					th:text="${bean.name}" ></a></td>

				<!-- 数 -->
				<td th:text="${bean.orderNum}"></td>


				<td><form method="post" th:action="@{/basket/delete}">
						<input type="hidden" name="id" th:value="${bean.id}" />
						<input type="submit" value="削除" class="delete" />
					</form></td>

				<!--在庫数ごとに表記が変わる  -->
				<th:block th:if="${6 <= bean.stock}">
					<td>在庫あり</td>
				</th:block>

				<th:block th:if="${1 <= bean.stock && bean.stock <= 5}">
					<td th:text="${bean.stock}"></td>
				</th:block>
		</table>



		   <form method="post" th:action="@{/address/input}">
			<input type="hidden" name="id" >
			<input type="hidden" name="backFlg" value="false" />
			<input type="submit" value="ご注文のお手続き">
			</form>



		<form method="post" th:action="@{/basket/allDelete}" >
			<input type="submit" value="買い物かごを空にする" class="delete">
		</form>
	</div>
</body>
</html>