<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>商品登録確認 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin item_regist_check">
		<h2 class="title">商品登録確認</h2>
		<p class="check_message">以下の内容で登録します。</p>
		<div class="user_info_form_area">
			<ul class="input_list">
				<li>
					<span class="input_title">商品名</span>
					<span class="input_value" th:text="${itemForm.name}"></span>
				</li>
				<li>
					<span class="input_title">価格</span>
					<span class="input_value" th:text="${itemForm.price}"></span>
				</li>
				<li>
					<span class="input_title">カテゴリ</span>
					<span class="input_value" th:text="${itemForm.categoryName}"></span>
				</li>
				<li>
					<span class="input_title">在庫</span>
					<span class="input_value" th:text="${itemForm.stock}"></span>
				</li>
				<li>
					<span class="input_title">説明</span>
					<span class="input_value" th:text="${itemForm.description}"></span>
				</li>
				<li>
					<span class="input_title">商品画像</span>
					<span class="input_value">
						<img th:src="@{/images/{itemFileName}(itemFileName=${itemForm.image})}" th:if="${itemForm.image != null}"></img>
						<img th:src="@{/img/common/no_image.jpg}" th:if="${itemForm.image == null}"></img>
					</span>
				</li>
			</ul>

			<form th:action="@{/item/regist/complete}" method="post" class="user_info_form">
				<input type="hidden" name="name" th:value="${itemForm.name}" />
				<input type="hidden" name="price" th:value="${itemForm.price}" />
				<input type="hidden" name="description" th:value="${itemForm.description}" />
				<input type="hidden" name="categoryId" th:value="${itemForm.categoryId}" />
				<input type="hidden" name="stock" th:value="${itemForm.stock}" />
				<input type="hidden" name="image" th:value="${itemForm.image}" />
				<input type="submit" value="登録" class="send_button" />
			</form>
			<form th:action="@{/item/regist/input}" method="post">
				<input type="hidden" name="name" th:value="${itemForm.name}" />
				<input type="hidden" name="price" th:value="${itemForm.price}" />
				<input type="hidden" name="description" th:value="${itemForm.description}" />
				<input type="hidden" name="categoryId" th:value="${itemForm.categoryId}" />
				<input type="hidden" name="stock" th:value="${itemForm.stock}" />
			    <input type="submit" value="戻る"  class="back_button" />
			</form>
		</div>
</body>
</html>