<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>商品登録入力 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin item_regist_input">
		<h2 class="title">商品登録入力</h2>

		<p>登録する商品情報を入力してください。</p>

		<form th:action="@{/item/regist/check}" enctype="multipart/form-data" method="post" class="user_info_form" th:object="${itemForm}">

			<ul th:if="${#fields.hasErrors('*')}"  th:class="input_list" >
  				<li th:each="err : ${#fields.errors('*')}" th:text="${err}" th:class="error_list" ></li>
			</ul>

			<ul class="input_list">


				<li>
					<label>
						<span class="input_title">商品名</span>
						<input type="text" name="name" th:value="${itemForm.name}"/>
					</label>
					<span class="error_message"></span>
				</li>
				<li>
					<label>
						<span class="input_title">価格</span>
						<input type="text" name="price" th:value="${itemForm.price}" />
					</label>
					<span class="error_message"></span>
				</li>
				<li>
					<label>
						<span class="input_title">在庫数</span>
						<input type="text" name="stock" th:value="${itemForm.stock}" />
					</label>
					<span class="error_message"></span>
				</li>
				<li>
					<label><span class="input_title">カテゴリ</span>
						<select name="categoryId">
							<option th:each="category: ${categories}"
								th:value="${category.id}" th:text="${category.name}"
								th:selected="${category.id} == ${itemForm.categoryId}"></option>
						</select>
					</label>
					<span class="error_message"></span>
				</li>
				<li>
					<label>
						<span class="input_title">説明文</span>
						<textarea name="description" rows="6" th:text="${itemForm.description}"></textarea>
					</label>
					<span class="error_message"></span>
				</li>
				<li>
					<label>
						<span class="input_title">商品画像</span>
						<input type="file" id="upload_file" name="imageFile" />
					</label>
					<span class="error_message"></span>
				</li>
			</ul>
			<input type="submit" value="確認" class="send_button" />
		</form>
		<form th:action="@{/item/list/admin}" method="get">
			<input type="submit" value="戻る" class="back_button"/>
		</form>
</body>
</html>