<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>カテゴリ登録入力 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin category_regist_input">
	<h2 class="title">カテゴリ登録入力</h2>

	<div class="user_info_form_area">
		<form method="post" th:action="@{/category/regist/check}"
			th:object="${categoryForm}" class="user_info_form">
			
			<ul th:if="${#fields.hasErrors('*')}" th:class="input_list">
				<li th:each="err : ${#fields.errors('*')}" th:text="${err}"
					th:class="error_list"></li>
			</ul>
			<ul class="input_list">
				<li><label> <span class="input_title">カテゴリ名</span> <input
						type="text" name="name" th:value="${categoryForm.name}"
						th:field="*{name}" />
				</label> </li>
				<li><label> <span class="input_title">説明</span> <textarea
							name="description" th:inline="text" rows="6"
							th:text="${categoryForm.description}"></textarea>
				</label> </li>
			</ul>
			<input type="submit" value="確認" class="send_button" />
		</form>
		<form th:action="@{/category/list}">
			<input type="submit" value="戻る" class="back_button" />
		</form>
	</div>
</body>
</html>