# AddressForm(\u304a\u5c4a\u3051\u5148\u60c5\u5831)\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
addressForm.postalCode=\u90f5\u4fbf\u756a\u53f7
addressForm.address=\u4f4f\u6240
addressForm.name=\u6c0f\u540d
addressForm.phoneNumber=\u96fb\u8a71\u756a\u53f7

# CategoryForm(\u30ab\u30c6\u30b4\u30ea\u60c5\u5831)\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
categoryForm.name=\u30ab\u30c6\u30b4\u30ea\u540d
categoryForm.description=\u8aac\u660e\u6587

# ItemForm(\u5546\u54c1\u60c5\u5831)\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
itemForm.name=\u5546\u54c1\u540d
itemForm.price=\u4fa1\u683c
itemForm.description=\u8aac\u660e\u6587
itemForm.stock=\u5728\u5eab\u6570

# LoginForm(\u30ed\u30b0\u30a4\u30f3\u60c5\u5831)\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
loginForm.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
loginForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9

# UserForm(\u4f1a\u54e1\u60c5\u5831)\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
userForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9
userForm.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
userForm.name=\u6c0f\u540d
userForm.postalCode=\u90f5\u4fbf\u756a\u53f7
userForm.address=\u4f4f\u6240
userForm.phoneNumber=\u96fb\u8a71\u756a\u53f7

# OrderForm(\u6ce8\u6587\u60c5\u5831)\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
orderForm.postalCode=\u90f5\u4fbf\u756a\u53f7
orderForm.address=\u4f4f\u6240
orderForm.name=\u6c0f\u540d
orderForm.phoneNumber=\u96fb\u8a71\u756a\u53f7

# UserList
userListAdmin.none=\u95b2\u89a7\u3067\u304d\u308b\u4f1a\u54e1\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
# ItemList
itemList.none=\u95b2\u89a7\u3067\u304d\u308b\u5546\u54c1\u304c\u3042\u308a\u307e\u305b\u3093\u3002
itemListAdmin.none=\u5546\u54c1\u60c5\u5831\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
# CategoryList
categoryListAdmin.none=\u30ab\u30c6\u30b4\u30ea\u60c5\u5831\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
# OrderList
orderList.none=\u304a\u5ba2\u69d8\u306e\u6ce8\u6587\u5c65\u6b74\u306f\u3042\u308a\u307e\u305b\u3093\u3002
orderListAdmin.none=\u6ce8\u6587\u60c5\u5831\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
# Basket
basketList.none=\u73fe\u5728\u3001\u304a\u5ba2\u69d8\u306e\u8cb7\u3044\u7269\u304b\u3054\u306b\u306f\u5546\u54c1\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u5546\u54c1\u3092\u304a\u9078\u3073\u304f\u3060\u3055\u3044\u3002
basketList.itemStockNone=\u306f\u3001\u5728\u5eab\u5207\u308c\u3067\u3059\u3002\u4ed6\u306e\u5546\u54c1\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
basketList.orderStockNone=\u306f\u3001\u5728\u5eab\u4e0d\u8db3\u306e\u305f\u3081\u3001\u6570\u3092\u5897\u3084\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
