javax.validation.constraints.NotBlank.message={0}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002
javax.validation.constraints.Pattern.message={0}\u306f\u6b63\u3057\u3044\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Size.message={0}\u306f{min}\u6587\u5b57\u4ee5\u4e0a{max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Email.message={0}\u306f\u6b63\u3057\u3044\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
categoryListAdmin.duplicate.message=\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u540d\u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
userRegist.duplicate.message=\u3053\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
login.missing.message=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3001\u3082\u3057\u304f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
userRegist.numberpattern.message={0}\u306f\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

