<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>カテゴリ削除完了 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin category_delete_complete">
		<h2 class="title">カテゴリ削除完了</h2>
		<p class="complete_message">カテゴリ情報の削除が完了しました。</p>
		<p class="complete_link"><a th:href="@{/category/list}">カテゴリ一覧へ戻る</a></p>
</body>
</html>