﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body class="user login">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/login">
						ログイン
					</a>
					|
					<a href="/shared_shop/user/regist/input">
						新規会員登録
					</a>
				</div>
			</div>
		</header>
		<article class="container content">
			<h2 class="page_title">
				ログイン
			</h2>
			<p class="description">
				メールアドレスとパスワードを入力してください。
			</p>
			<form method="post" action="/shared_shop/login">
				<ul class="error_list">
					<li>
						<span>
							メールアドレス、もしくはパスワードが間違っています。
						</span>
					</li>
					<li>
						<span>
							パスワードは必須項目です。
						</span>
					</li>
					<li>
						<span>
							メールアドレスは必須項目です。
						</span>
					</li>
					<li>
						<span>
							パスワードは正しい形式で入力してください。
						</span>
					</li>
					<li>
						<span>
							パスワードは8文字以上16文字以内で入力してください。
						</span>
					</li>
				</ul>
				<br />
				<table class="login_form">
					<tbody>
						<tr>
							<th class="label">
								メールアドレス
							</th>
							<td class="input">
								<input type="text" name="email" />
							</td>
						</tr>
						<tr>
							<th class="label">
								パスワード
							</th>
							<td class="input">
								<input type="password" name="password" />
							</td>
						</tr>
						<tr>
							<th class="label"></th>
							<td class="input">
								<input type="submit" value="ログイン" />
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</article>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
