<!DOCTYPE html>
<html>
	<head>
		<title>
			シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin admin_menu">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<article class="container content">
			<dl class="admin_menu_list">
				<dt class="title no_shadow">
					管理者用メニュー
				</dt>
				<dd class="link_area">
					<a href="/shared_shop/user/list">
						会員一覧表示
					</a>
				</dd>
				<dd class="link_area">
					<a href="/shared_shop/order/list/admin">
						注文一覧表示
					</a>
				</dd>
				<dd class="link_area">
					<a href="/shared_shop/item/list/admin">
						商品一覧表示
					</a>
				</dd>
				<dd class="link_area">
					<a href="/shared_shop/category/list">
						カテゴリ一覧表示
					</a>
				</dd>
			</dl>
		</article>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
