
<!DOCTYPE html>
<html>
<head>
<title>商品一覧 | シェアードショップ</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body class="admin item_list_admin">
	
	<header>
		<div class="container">
	<h1 class="site_title">シェアードショップ</h1>
	
	<div class="user_info">
		<a href="/shared_shop/user/detail/admin/2">運用管理二郎</a>さん、ようこそ | <a href="/shared_shop/logout">ログアウト</a>
	</div>
	
</div>
	</header>
	<div class="container">
		
		<aside>
			<aside class="admin_menu" >
	
	

	

	
	<div>
		<h2 class="title">メニュー</h2>
		<ul class="menu">
			<li>
				<a href="/shared_shop/user/list" class="display_list">会員一覧表示</a>
			</li>
			<li>
				<a href="/shared_shop/order/list/admin" class="display_list">注文一覧表示</a>
			</li>
			<li>
				<a href="/shared_shop/item/list/admin" class="display_list">商品一覧表示</a>
			</li>
			<li>
				<a href="/shared_shop/category/list" class="display_list">カテゴリ一覧表示</a>
			</li>
		</ul>
	</div>
</aside>
		</aside>
		
		<article class="main">
			
		<h2 class="title">商品一覧</h2>
		<form action="/shared_shop/item/regist/input" class="sign_up_form">
			<input type="submit" value="商品新規登録" class="menu_button" />
		</form>

		<div>
			<!-- <p>商品情報は登録されていません。</p> -->
			<p>商品情報は登録されていません。</p>
		
		</div>
		
		

	
		</article>
	</div>
	
	<footer>
		<small class="container">
	
	Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
</small>
	</footer>
</body>
</html>