<!DOCTYPE html>
<html>
	<head>
		<title>
			トップ | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user index">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail">
						一般三郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/item/list/1">
						新着一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/basket/list?page=0">
						買い物かご
					</a>
				</li>
				<li>
					<a href="/shared_shop/order/list">
						注文一覧
					</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<aside class="search">
				<div class="search_area">
					<h2 class="title">
						カテゴリ別検索
					</h2>
					<div class="form">
						<form action="/shared_shop/item/list/category/1">
							<select name="categoryId">
								<option value="1">
									食料品
								</option>
								<option value="2">
									書籍
								</option>
								<option value="3">
									乗り物
								</option>
								<option value="5">
									文房具
								</option>
								<option value="6">
									掃除用具
								</option>
								<option value="7">
									食器
								</option>
								<option value="8">
									ネットワーク機器
								</option>
								<option value="9">
									飲み物
								</option>
								<option value="10">
									OA用品
								</option>
								<option value="12">
									手芸用品
								</option>
								<option value="13">
									アクセサリ
								</option>
								<option value="15">
									キッチン用品
								</option>
							</select>
							<input type="submit" value="検索" />
						</form>
					</div>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					売れ筋商品
				</h2>
				<div class="item">
					<div class="item_name">
						鉛筆
					</div>
					<a href="/shared_shop/item/detail/24">
						<img src="img/20180613010316_BlackPencil.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						マスキングテープ(水玉)
					</div>
					<a href="/shared_shop/item/detail/23">
						<img src="img/20180613010231_MaskingTape-Dotted.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						クレヨン
					</div>
					<a href="/shared_shop/item/detail/14">
						<img src="img/20180328124616_crayon.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						オレンジ
					</div>
					<a href="/shared_shop/item/detail/3">
						<img src="img/common/no_image.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						マスキングテープ(星)
					</div>
					<a href="/shared_shop/item/detail/22">
						<img src="img/20180613010141_MaskingTape-Star.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						クリップセット
					</div>
					<a href="/shared_shop/item/detail/15">
						<img src="img/20180327033206_Clips.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						学問のすすめ
					</div>
					<a href="/shared_shop/item/detail/5">
						<img src="img/20180312011416_gakumonnosusume.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						辞書
					</div>
					<a href="/shared_shop/item/detail/2">
						<img src="img/20180312124614_dictionary.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						さくらんぼ
					</div>
					<a href="/shared_shop/item/detail/4">
						<img src="img/20180312125622_cherry.jpg" />
					</a>
				</div>
				<div class="item">
					<div class="item_name">
						りんご
					</div>
					<a href="/shared_shop/item/detail/1">
						<img src="img/20180311122622_apple.jpg" />
					</a>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
