﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			商品変更確認 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin item_update_check">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					商品変更確認
				</h2>
				<p class="check_message">
					以下の内容で変更します。
				</p>
				<div class="user_info_form_area">
					<ul class="input_list">
						<li>
							<span class="input_title">
								商品名
							</span>
							<span class="input_value">
								りんご
							</span>
						</li>
						<li>
							<span class="input_title">
								価格
							</span>
							<span class="input_value">
								110
							</span>
						</li>
						<li>
							<span class="input_title">
								カテゴリ
							</span>
							<span class="input_value">
								食料品
							</span>
						</li>
						<li>
							<span class="input_title">
								在庫
							</span>
							<span class="input_value">
								30
							</span>
						</li>
						<li>
							<span class="input_title">
								説明
							</span>
							<span class="input_value">
								青森県産のりんごです。とってもみずみずしい！
							</span>
						</li>
						<li>
							<span class="input_title">
								商品画像
							</span>
							<span class="input_value">
								<img src="img/20180311122622_apple.jpg">
								</img>
								</img>
							</span>
						</li>
					</ul>
					<form action="/shared_shop/item/update/complete" method="post" class="user_info_form">
						<input type="hidden" name="id" value="1" />
						<input type="hidden" name="name" value="りんご" />
						<input type="hidden" name="price" value="110" />
						<input type="hidden" name="description" value="青森県産のりんごです。とってもみずみずしい！" />
						<input type="hidden" name="categoryId" value="1" />
						<input type="hidden" name="stock" value="30" />
						<input type="hidden" name="image" value="20180311122622_apple.jpg" />
						<input type="submit" value="登録" class="send_button" />
					</form>
					<form action="/shared_shop/item/update/input" method="post">
						<input type="hidden" name="id" value="1" />
						<input type="hidden" name="name" value="りんご" />
						<input type="hidden" name="price" value="110" />
						<input type="hidden" name="description" value="青森県産のりんごです。とってもみずみずしい！" />
						<input type="hidden" name="categoryId" value="1" />
						<input type="hidden" name="stock" value="30" />
						<input type="hidden" name="image" value="20180311122622_apple.jpg" />
						<input type="hidden" name="backflg" value="true" />
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
