﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			商品削除確認 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin item_delete_check">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					商品削除確認
				</h2>
				<p class="check_message">
					以下の内容を削除します。
				</p>
				<div class="user_info_form_area">
					<ul class="input_list">
						<li>
							<span class="input_title">
								商品名
							</span>
							<span class="input_value">
								手縫い糸(黒)
							</span>
						</li>
						<li>
							<span class="input_title">
								価格
							</span>
							<span class="input_value">
								80
							</span>
						</li>
						<li>
							<span class="input_title">
								カテゴリ
							</span>
							<span class="input_value">
								手芸用品
							</span>
						</li>
						<li>
							<span class="input_title">
								在庫
							</span>
							<span class="input_value">
								3
							</span>
						</li>
						<li>
							<span class="input_title">
								説明
							</span>
							<span class="input_value"></span>
						</li>
						<li>
							<span class="input_title">
								商品画像
							</span>
							<span class="input_value">
								<img src="img/20181224055812_ThreadBlack.png">
								</img>
								</img>
							</span>
						</li>
					</ul>
					<form action="/shared_shop/item/delete/complete" method="post" class="user_info_form">
						<input type="hidden" name="id" value="29" />
						<input type="submit" value="削除" class="delete" />
					</form>
					<form action="/shared_shop/item/detail/admin/29">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
