﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			カテゴリ登録入力 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin category_regist_input">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					カテゴリ登録入力
				</h2>
				<div class="user_info_form_area">
					<form method="post" action="/shared_shop/category/regist/check" class="user_info_form">
						<ul class="error_list">
							<li >
								<span >
									カテゴリ名は1文字以上15文字以内で入力してください。
								</span>
							</li>
							<li >
								<span >
									カテゴリ名は必須項目です。
								</span>
							</li>
						</ul>
						<br />
						<ul class="input_list">
							<li>
								<label>
									<span class="input_title">
										カテゴリ名
									</span>
									<input type="text" name="name" value="" id="name"/>
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										説明
									</span>
									<textarea name="description" rows="6"></textarea>
								</label>
							</li>
						</ul>
						<input type="submit" value="確認" class="send_button" />
					</form>
					<form action="/shared_shop/category/list">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
