<!DOCTYPE html>
<html>
	<head>
		<title>
			注文一覧 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user order_list">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail">
						一般三郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/item/list/1">
						新着一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/basket/list?page=0">
						買い物かご
					</a>
				</li>
				<li>
					<a href="/shared_shop/order/list">
						注文一覧
					</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<aside class="search" >
				<div  class="search_area">
					<h2 class="title">
						カテゴリ別検索
					</h2>
					<div class="form">
						<form action="/shared_shop/item/list/category/1">
							<select name="categoryId">
								<option value="2">
									書籍
								</option>
								<option value="1">
									食料品
								</option>
								<option value="15">
									キッチン用品
								</option>
								<option value="13">
									アクセサリ
								</option>
								<option value="10">
									OA用品
								</option>
								<option value="12">
									手芸用品
								</option>
								<option value="9">
									飲み物
								</option>
								<option value="8">
									ネットワーク機器
								</option>
								<option value="6">
									掃除用具
								</option>
								<option value="5">
									文房具
								</option>
								<option value="7">
									食器
								</option>
								<option value="3">
									乗り物
								</option>
							</select>
							<input type="submit" value="検索" />
						</form>
					</div>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					注文一覧
				</h2>
				<table class="list_table order">
					<tr>
						<th>
							注文日時
						</th>
						<th>
							支払い方法
						</th>
						<th>
							合計金額
						</th>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/27">
								2018-12-19
							</a>
						</td>
						<td>
							<span>
								クレジットカード
							</span>
						</td>
						<td  class="text">
							7055
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/26">
								2018-11-09
							</a>
						</td>
						<td>
							<span>
								銀行振り込み
							</span>
						</td>
						<td  class="text">
							450
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/25">
								2018-10-25
							</a>
						</td>
						<td>
							<span>
								着払い
							</span>
						</td>
						<td  class="text">
							1100
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/21">
								2018-03-27
							</a>
						</td>
						<td>
							<span>
								クレジットカード
							</span>
						</td>
						<td  class="text">
							450
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/22">
								2018-03-27
							</a>
						</td>
						<td>
							<span>
								着払い
							</span>
						</td>
						<td  class="text">
							2500
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/18">
								2018-03-23
							</a>
						</td>
						<td>
							<span>
								着払い
							</span>
						</td>
						<td  class="text">
							8080
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/19">
								2018-03-23
							</a>
						</td>
						<td>
							<span>
								電子マネー
							</span>
						</td>
						<td  class="text">
							810
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/15">
								2018-03-22
							</a>
						</td>
						<td>
							<span>
								着払い
							</span>
						</td>
						<td  class="text">
							7260
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/14">
								2018-03-20
							</a>
						</td>
						<td>
							<span>
								着払い
							</span>
						</td>
						<td  class="text">
							2700
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/order/detail/13">
								2018-03-13
							</a>
						</td>
						<td>
							<span>
								コンビニ決済
							</span>
						</td>
						<td  class="text">
							2000
						</td>
					</tr>
				</table>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
