<!DOCTYPE html>
<html>
	<head>
		<title>
			注文一覧 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin order_list_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin?&amp;id=2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					注文一覧
				</h2>
				<div class="list">
					<table class="list_table order">
						<tr>
							<th>
								会員氏名
							</th>
							<th>
								注文日時
							</th>
							<th>
								支払い方法
							</th>
							<th>
								合計金額
							</th>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/27">
									一般三郎
								</a>
							</td>
							<td>
								2018-12-19
							</td>
							<td>
								<span>
									クレジットカード
								</span>
							</td>
							<td>
								7055
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/26">
									一般三郎
								</a>
							</td>
							<td>
								2018-11-09
							</td>
							<td>
								<span>
									銀行振り込み
								</span>
							</td>
							<td>
								450
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/25">
									一般三郎
								</a>
							</td>
							<td>
								2018-10-25
							</td>
							<td>
								<span>
									着払い
								</span>
							</td>
							<td>
								1100
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/21">
									一般三郎
								</a>
							</td>
							<td>
								2018-03-27
							</td>
							<td>
								<span>
									クレジットカード
								</span>
							</td>
							<td>
								450
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/22">
									一般三郎
								</a>
							</td>
							<td>
								2018-03-27
							</td>
							<td>
								<span>
									着払い
								</span>
							</td>
							<td>
								2500
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/23">
									一般鈴子
								</a>
							</td>
							<td>
								2018-03-27
							</td>
							<td>
								<span>
									電子マネー
								</span>
							</td>
							<td>
								500
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/20">
									一般鈴子
								</a>
							</td>
							<td>
								2018-03-24
							</td>
							<td>
								<span>
									クレジットカード
								</span>
							</td>
							<td>
								1500
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/18">
									一般三郎
								</a>
							</td>
							<td>
								2018-03-23
							</td>
							<td>
								<span>
									着払い
								</span>
							</td>
							<td>
								8080
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/19">
									一般三郎
								</a>
							</td>
							<td>
								2018-03-23
							</td>
							<td>
								<span>
									電子マネー
								</span>
							</td>
							<td>
								810
							</td>
						</tr>
						<tr>
							<td>
								<a href="/shared_shop/order/detail/admin/15">
									一般三郎
								</a>
							</td>
							<td>
								2018-03-22
							</td>
							<td>
								<span>
									着払い
								</span>
							</td>
							<td>
								7260
							</td>
						</tr>
					</table>
					<ul class="paging">
						<li class="disabled" >
							<span>
								&lt;&lt;
							</span>
						</li>
						<li class="active" >
							<span>
								1
							</span>
						</li>
						<li >
							<a href="/shared_shop/order/list/admin?page=1">
								<span>
									2
								</span>
							</a>
						</li>
						<li >
							<a href="/shared_shop/order/list/admin?page=1">
								&gt;&gt;
							</a>
						</li>
					</ul>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
