<!DOCTYPE html>
<html>
	<head>
		<title>
			注文詳細 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin order_detail_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin?&amp;id=2">
						運用管理二郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/order/list/admin" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/item/list/admin" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					注文詳細
				</h2>
				<table class="detail_table payment">
					<tr>
						<th>
							会員氏名
						</th>
						<td>
							一般三郎
						</td>
					</tr>
					<tr>
						<th>
							注文日時
						</th>
						<td>
							2018-03-27
						</td>
					</tr>
					<tr>
						<th>
							支払い方法
						</th>
						<td>
							<span>
								着払い
							</span>
						</td>
					</tr>
					<tr>
						<th>
							送付先郵便番号
						</th>
						<td>
							1111122
						</td>
					</tr>
					<tr>
						<th>
							送付先住所
						</th>
						<td>
							東京都台東区4-5-6 ABCマンション5階
						</td>
					</tr>
					<tr>
						<th>
							送付先氏名
						</th>
						<td class="value">
							一般三郎
						</td>
					</tr>
					<tr>
						<th>
							送付先電話番号
						</th>
						<td class="value">
							0123456789
						</td>
					</tr>
				</table>
				<table class="list_table detail">
					<tr>
						<th>
							商品名
						</th>
						<th>
							単価
						</th>
						<th>
							数量
						</th>
						<th>
							小計
						</th>
					</tr>
					<tr>
						<td>
							学問のすすめ
						</td>
						<td>
							1500
						</td>
						<td>
							1
						</td>
						<td>
							1500
						</td>
					</tr>
					<tr>
						<td>
							クリップセット
						</td>
						<td>
							500
						</td>
						<td>
							1
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							クレヨン
						</td>
						<td>
							500
						</td>
						<td>
							1
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td colspan="2"></td>
						<td>
							合計
						</td>
						<td>
							2500
						</td>
					</tr>
				</table>
				<div class="user_info_form_area">
					<form action="/shared_shop/order/list/admin"  class="detail_button_area">
						<input type="submit" value="戻る" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
