<!DOCTYPE html>
<html>
	<head>
		<title>
			注文詳細 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user order_detail">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail">
						一般三郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/item/list/1">
						新着一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/basket/list?page=0">
						買い物かご
					</a>
				</li>
				<li>
					<a href="/shared_shop/order/list">
						注文一覧
					</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<aside class="search" >
				<div  class="search_area">
					<h2 class="title">
						カテゴリ別検索
					</h2>
					<div class="form">
						<form action="/shared_shop/item/list/category/1">
							<select name="categoryId">
								<option value="2">
									書籍
								</option>
								<option value="1">
									食料品
								</option>
								<option value="15">
									キッチン用品
								</option>
								<option value="13">
									アクセサリ
								</option>
								<option value="10">
									OA用品
								</option>
								<option value="12">
									手芸用品
								</option>
								<option value="9">
									飲み物
								</option>
								<option value="8">
									ネットワーク機器
								</option>
								<option value="6">
									掃除用具
								</option>
								<option value="5">
									文房具
								</option>
								<option value="7">
									食器
								</option>
								<option value="3">
									乗り物
								</option>
							</select>
							<input type="submit" value="検索" />
						</form>
					</div>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					注文詳細
				</h2>
				<table class="detail_table payment">
					<tr>
						<th>
							注文日時
						</th>
						<td>
							2018-03-27
						</td>
					</tr>
					<tr>
						<th>
							支払い方法
						</th>
						<td>
							<span>
								着払い
							</span>
						</td>
					</tr>
					<tr>
						<th>
							送付先郵便番号
						</th>
						<td>
							1111122
						</td>
					</tr>
					<tr>
						<th>
							送付先住所
						</th>
						<td>
							東京都台東区4-5-6 ABCマンション5階
						</td>
					</tr>
					<tr>
						<th>
							送付先氏名
						</th>
						<td>
							一般三郎
						</td>
					</tr>
					<tr>
						<th>
							送付先電話番号
						</th>
						<td>
							0123456789
						</td>
					</tr>
				</table>
				<table class="list_table detail">
					<tr>
						<th>
							商品名
						</th>
						<th>
							単価
						</th>
						<th>
							数量
						</th>
						<th>
							小計
						</th>
					</tr>
					<tr>
						<td>
							学問のすすめ
						</td>
						<td>
							1500
						</td>
						<td>
							1
						</td>
						<td>
							1500
						</td>
					</tr>
					<tr>
						<td>
							クリップセット
						</td>
						<td>
							500
						</td>
						<td>
							1
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							クレヨン
						</td>
						<td>
							500
						</td>
						<td>
							1
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td colspan="2"></td>
						<td class="total">
							合計
						</td>
						<td class="total">
							2500
						</td>
					</tr>
				</table>
				<form action="/shared_shop/order/list" class="detail_button_area">
					<input type="submit" value="戻る" />
				</form>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
