
<!DOCTYPE html>
<html>
<head>
<title>注文内容最終確認 | シェアードショップ</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body class="user order_check">
	
	<header>
		<div class="container">
	<h1 class="site_title">シェアードショップ</h1>
	<div class="user_info">
		<a href="/shared_shop/user/detail">一般三郎</a>さん、ようこそ | <a href="/shared_shop/logout">ログアウト</a>
	</div>
	
	
</div>
	</header>
	
	<nav class="navi_area">
		<ul class="navi_menu"><li><a href="/shared_shop/">トップ</a></li><li><a href="/shared_shop/item/list/1">新着一覧</a></li><li><a href="/shared_shop/basket/list?page=0">買い物かご</a></li><li><a href="/shared_shop/order/list">注文一覧</a></li></ul>
	</nav>
	<div class="container">
		
		<aside class="search" >
	
	<div  class="search_area">
		<h2 class="title">カテゴリ別検索</h2>
		<div class="form">
			

			<form action="/shared_shop/item/list/category/1">
				<select name="categoryId">
					<option value="35">製菓用具</option>
					<option value="1">食料品</option>
					<option value="2">書籍</option>
					<option value="15">キッチン用品</option>
					<option value="10">OA用品</option>
					<option value="12">手芸用品</option>
					<option value="9">飲み物</option>
					<option value="7">食器</option>
					<option value="6">掃除用具</option>
					<option value="5">文房具</option>
					<option value="8">ネットワーク機器</option>
				</select> <input type="submit" value="検索" />
			</form>
			
			
		</div>
	</div>
</aside>
		
		<article class="main">
			
		<h2 class="title">注文内容最終確認</h2>
		<br />
		<div>
		
		<ul>
         <li class="err">※手縫い糸(黒)は、在庫切れのため注文できません。</li>
		</ul>
		
		<ul>
         <li class="err">※糸切ばさみは、在庫切れのため注文できません。</li>
		</ul>
		</div>
		
		<table class="list_table item_detail">
			<tr>
				<th>商品名</th>
				<th>商品画像</th>
				<th>単価</th>
				<th>数量</th>
				<th>小計</th>
			</tr>
			
			<tr>
				<td colspan="3"></td>
				<td class="total">合計</td>
				<td class="total">0</td>
			</tr>
		</table>
		<div class="user_info_form_area">
			<table class="detail_table address">
				<caption class="table_caption">お届け先</caption>
				<tr>
					<th>郵便番号</th>
					<td>1111111</td>
				</tr>
				<tr>
					<th>住所</th>
					<td>東京都台東区4-5-6 ABCマンション5階</td>
				</tr>
				<tr>
					<th>氏名</th>
					<td>一般三郎</td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td>0123456789</td>
				</tr>
			</table>
			<table class="detail_table pay">
				<caption class="table_caption">お支払い方法</caption>
				<tr>
					<th>お支払い方法</th>
					<td>
                    	<span>クレジットカード</span>
                    	
                    	
                    	
                    	
					</td>
				</tr>

			</table>
			
			<form method="post" action="/shared_shop/payment/input" class="update">
            	<input type="hidden" name="postalCode" value="1111111"/>
				<input type="hidden" name="address" value="東京都台東区4-5-6 ABCマンション5階"/>
				<input type="hidden" name="name" value="一般三郎"/>
				<input type="hidden" name="phoneNumber" value="0123456789"/>
				<input type="hidden" name="payMethod" value="1"/>
				<input type="hidden" name="backflg" value="true" />

			    <input class="back_button" type="submit" value="戻る" />
			</form>
		</div>
	
		</article>
	</div>
	
	<footer>
		<small class="container">
	
	Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
</small>
	</footer>
</body>
</html>