<!DOCTYPE html>
<html>
	<head>
		<title>
			会員一覧 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin user_list">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin?id=1">
						システム管理太郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					会員一覧
				</h2>
				<form action="/shared_shop/user/regist/input/admin" class="sign_up_form">
					<input type="submit" value="会員新規登録" class="menu_button" />
				</form>
				<table class="list_table">
					<tr>
						<th>
							会員氏名
						</th>
						<th>
							メールアドレス
						</th>
						<th>
							操作
						</th>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/30">
								運用さぶろー
							</a>
						</td>
						<td>
							unyo_saburo@test.com
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="30" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/user/delete/check/admin" method="post" >
								<input type="hidden" name="id" value="30" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/29">
								一般ゆりこ
							</a>
						</td>
						<td>
							ippan_yuriko@test.com
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="29" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/user/delete/check/admin" method="post" >
								<input type="hidden" name="id" value="29" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/27">
								一般かえで
							</a>
						</td>
						<td>
							ippan_kaede@test.com
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="27" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/user/delete/check/admin" method="post" >
								<input type="hidden" name="id" value="27" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/1">
								システム管理太郎
							</a>
						</td>
						<td>
							tanaka_taro@test.co.jp
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="1" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/2">
								運用管理二郎
							</a>
						</td>
						<td>
							unyo_jiro@test.co.jp
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="2" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/user/delete/check/admin" method="post" >
								<input type="hidden" name="id" value="2" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/3">
								一般三郎
							</a>
						</td>
						<td>
							ippan_saburo@test.co.jp
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="3" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/user/delete/check/admin" method="post" >
								<input type="hidden" name="id" value="3" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/25">
								システム管太
							</a>
						</td>
						<td>
							sys_kanta@test.com
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="25" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/19">
								一般花子
							</a>
						</td>
						<td>
							ippan_hanako@test.com
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="19" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/user/delete/check/admin" method="post" >
								<input type="hidden" name="id" value="19" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/22">
								システム菅子
							</a>
						</td>
						<td>
							sys_sugako@test.com
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="22" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/user/detail/admin/21">
								運用みはる
							</a>
						</td>
						<td>
							unyo_miharu@test.com
						</td>
						<td>
							<form action="/shared_shop/user/update/input/admin" method="post">
								<input type="hidden" name="id" value="21" />
								<input type="hidden" name="backflg" value="false" />
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/user/delete/check/admin" method="post" >
								<input type="hidden" name="id" value="21" />
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
				</table>
				<ul class="paging">
					<li class="disabled" >
						<span>
							&lt;&lt;
						</span>
					</li>
					<li class="active" >
						<span>
							1
						</span>
					</li>
					<li >
						<a href="/shared_shop/user/list?page=1">
							<span>
								2
							</span>
						</a>
					</li>
					<li >
						<a href="/shared_shop/user/list?page=1">
							&gt;&gt;
						</a>
					</li>
				</ul>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
