<!DOCTYPE html>
<html>
	<head>
		<title>
			会員登録入力 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin user_regist_input_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin?&amp;id=1">
						システム管理太郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu">
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a class="display_list" href="/shared_shop/user/list">
									会員一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					会員登録入力
				</h2>
				<div class="user_info_form_area">
					<form method="post" class="user_info_form" action="/shared_shop/user/regist/check/admin">
						<ul class="input_list">
							<li>
								<label>
									<span class="input_title">
										メールアドレス
									</span>
									<input type="text" name="email" value="" id="email" />
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										パスワード
									</span>
									<input type="password" name="password" value="" />
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										氏名
									</span>
									<input type="text" name="name" value="" />
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										郵便番号
									</span>
									<input type="text" name="postalCode" value="" />
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										住所
									</span>
									<textarea name="address" rows="6"></textarea>
								</label>
							</li>
							<li>
								<label>
									<span class="input_title">
										電話番号
									</span>
									<input type="text" name="phoneNumber" value="" />
								</label>
							</li>
							<li>
								<span class="input_title">
									権限
								</span>
								<div class="input">
									<input type="radio" name="authority" value="0" />
									システム管理者
									<input type="radio" name="authority" value="1" />
									運用管理者
								</div>
							</li>
						</ul>
						<input type="submit" value="確認" class="send_button" />
					</form>
					<form action="/shared_shop/user/list">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
