<!DOCTYPE html>
<html>
	<head>
		<title>
			会員登録確認 | シェアードショップ
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin user_regist_check_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/user/detail/admin/1">
						システム管理太郎
					</a>
					さん、ようこそ |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside>
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</aside>
			<article class="main">
				<h2 class="title">
					会員登録確認
				</h2>
				<p class="check_message">
					以下の内容で登録します。
				</p>
				<div class="user_info_form_area">
					<ul class="input_list">
						<li>
							<span class="input_title">
								メールアドレス
							</span>
							<span class="input_value">
								syssyssys@test.com
							</span>
						</li>
						<li>
							<span class="input_title">
								パスワード
							</span>
							<span class="input_value">
								********
							</span>
						</li>
						<li>
							<span class="input_title">
								氏名
							</span>
							<span class="input_value">
								システム花子
							</span>
						</li>
						<li>
							<span class="input_title">
								郵便番号
							</span>
							<span class="input_value">
								1111111
							</span>
						</li>
						<li>
							<span class="input_title">
								住所
							</span>
							<span class="input_value">
								東京都
							</span>
						</li>
						<li>
							<span class="input_title">
								電話番号
							</span>
							<span class="input_value">
								0312341234
							</span>
						</li>
						<li>
							<span class="input_title">
								権限
							</span>
							<span  class="input_value">
								<span>
									システム管理者
								</span>
							</span>
						</li>
					</ul>
					<ul></ul>
					<form method="post" action="/shared_shop/user/regist/complete/admin" class="user_info_form">
						<input type="hidden" name="email" value="syssyssys@test.com" />
						<input type="hidden" name="password" value="12341234" />
						<input type="hidden" name="name" value="システム花子" />
						<input type="hidden" name="postalCode" value="1111111" />
						<input type="hidden" name="address" value="東京都" />
						<input type="hidden" name="phoneNumber" value="0312341234" />
						<input type="hidden" name="authority" value="0" />
						<input type="submit" value="登録" class="send_button" />
					</form>
					<form method="post" action="/shared_shop/user/regist/input/admin">
						<input type="hidden" name="email" value="syssyssys@test.com" />
						<input type="hidden" name="password" value="12341234" />
						<input type="hidden" name="name" value="システム花子" />
						<input type="hidden" name="postalCode" value="1111111" />
						<input type="hidden" name="address" value="東京都" />
						<input type="hidden" name="phoneNumber" value="0312341234" />
						<input type="hidden" name="authority" value="0" />
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
